1、//scp 文件拷贝
	scp -r /media/zhangyang/zhangzhiyong/aic_img/ root@192.168.101.136:/root/vx/zhangzhiyong/A16
	scp  /media/zhangyang/zhangzhiyong/aic_img/Image root@192.168.101.136:/root/vx/zhangzhiyong/A16
2、进入GPUPOOL
	ssh -X root@192.168.101.141
	cd /home/vgtp-x/liuwei/0706/gpupool
	sh run.sh dump 0 0

3、进入华为服务器
	ssh -X root@192.168.101.54
     cd /home/vgtp-x/liuwei/spp/gpupool/
	./start-android_lzz.sh 8 192.168.1.7 8082 lwei8 lwei8 5068 10071 2

4、进入Mavell服务器
	ssh -X root@192.168.101.136
	cd /root/vx
	source setenv.sh
	cd /root/vx/zhangzhiyong/gpupool/
	./start-android1080x1920.sh 16 192.168.1.7 8083 lwei16 lwei16 5068 10071 3
		









		